REACT_APP_FIREBASE_API_KEY=AIzaSyBcUvRoNtOMDl_ftjCSU-GOT3GPSdICY7Q
REACT_APP_FIREBASE_AUTH_DOMAIN=pt-clients-abb8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pt-clients-abb8f
REACT_APP_FIREBASE_STORAGE_BUCKET=pt-clients-abb8f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=417995815053
REACT_APP_FIREBASE_APP_ID=1:417995815053:web:85714da585fd0733bc8ac4
